This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 6493 characters,
and the built_in function-call counts, 3586 in all, are:
= -- 283
> -- 337
< -- 0
+ -- 133
- -- 124
* -- 296
:= -- 639
add.period$ -- 20
call.type$ -- 9
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 200
format.name$ -- 124
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 18
pop$ -- 122
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 69
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 79
